<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Card Number</name>
   <tag></tag>
   <elementGuidId>7d85c575-cc21-4175-9944-2f666b3cd130</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;application&quot;)/div[@class=&quot;page-container scroll&quot;]/div[@class=&quot;credit-card__wrapper&quot;]/div[@class=&quot;credit-card__content&quot;]/div[@class=&quot;card-number&quot;]/div[@class=&quot;card-number-input-container&quot;]/input[@class=&quot;valid-input-value&quot;][count(. | //*[@type = 'tel' and @class = 'valid-input-value' and @ref_element = 'Object Repository/Website/Payment Page/iframe_midtrans']) = count(//*[@type = 'tel' and @class = 'valid-input-value' and @ref_element = 'Object Repository/Website/Payment Page/iframe_midtrans'])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class=&quot;card-number-input-container&quot;]/input[@type=&quot;tel&quot; and @autocomplete=&quot;cc-number&quot; and @placeholder=&quot;1234 1234 1234 1234&quot; and @class=&quot;valid-input-value&quot;]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.valid-input-value</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>21a0dea2-dbe5-4850-938a-01a702868793</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>tel</value>
      <webElementGuid>df199c00-202f-47a1-9a90-a216b1388134</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>cc-number</value>
      <webElementGuid>b560cde9-58e1-4905-b3e7-5075796828a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocorrect</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>b840be3d-200e-4b0b-a90c-3b57bfe27fb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>spellcheck</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>ad4dbf32-f7e5-4771-a4fc-6b2c6a81540a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-input-value</value>
      <webElementGuid>7815e5b1-2f51-44f5-8fa9-d31869ad8892</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>4773 7752 0201 1809</value>
      <webElementGuid>2e657aad-967b-4007-8814-830a20e87b83</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;page-container scroll&quot;]/div[@class=&quot;credit-card__wrapper&quot;]/div[@class=&quot;credit-card__content&quot;]/div[@class=&quot;card-number&quot;]/div[@class=&quot;card-number-input-container&quot;]/input[@class=&quot;valid-input-value&quot;]</value>
      <webElementGuid>d7c40ec1-163a-495c-950c-2c9c2c886d57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Website/Payment Page/iframe_midtrans</value>
      <webElementGuid>0cae537d-7c9f-43a4-bdd6-5f1248a42591</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='4773 7752 0201 1809']</value>
      <webElementGuid>b115055c-b99b-42e6-b2b7-e5084a39544e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div/div/div/div[2]/div[2]/input</value>
      <webElementGuid>f9f8f22a-0b3a-46fd-a379-719d4a5dc684</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>c965d230-12ea-401b-9dcf-b7532cb5197c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'tel']</value>
      <webElementGuid>f108a5b9-fee4-405d-8a96-44d99c2fa42b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
